<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<prefwindow id="zotfile-perf" title="ZotFile Preferences"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            onload="updateSettings('all')">
  
  <prefpane label="Zotfile Perferences" id="zotfile-perfpane">
    <preferences>
      <preference id="pref-zotfile-source_dir_ff"                   
                  name="extensions.zotfile.source_dir_ff" type="bool"/>
      <preference id="pref-zotfile-source_dir"
                  name="extensions.zotfile.source_dir" type="string"/>
      <preference id="pref-zotfile-allFiles" 
                  name="extensions.zotfile.allFiles"
                  type="bool"/>
      <preference id="pref-zotfile-filetypes"                   
                  name="extensions.zotfile.filetypes" type="string"/> 
      <preference id="pref-zotfile-import" 
                  name="extensions.zotfile.import"
                  type="bool"/> 
      <preference id="pref-zotfile-dest_dir" 
                  name="extensions.zotfile.dest_dir"
                  type="string"/>
      <preference id="pref-zotfile-useZoteroToRename"                   
                  name="extensions.zotfile.useZoteroToRename"
                  type="bool"/> 
      <preference id="pref-zotfile-renameFormat"                   
                  name="extensions.zotfile.renameFormat"
                  type="string"/>
      <preference id="pref-zotfile-renameFormat_patent"                   
                  name="extensions.zotfile.renameFormat_patent"
                  type="string"/>
      <preference id="pref-zotfile-truncate_title"                   
                  name="extensions.zotfile.truncate_title" type="bool"/>
      <preference id="pref-zotfile-truncate_smart"                   
                  name="extensions.zotfile.truncate_smart" type="bool"/>
      <preference id="pref-zotfile-max_titlelength"                   
                  name="extensions.zotfile.max_titlelength" type="int"/>
      <preference id="pref-zotfile-max_authors"                   
                  name="extensions.zotfile.max_authors" type="int"/>
      <preference id="pref-zotfile-add_etal" 
                  name="extensions.zotfile.add_etal"
                  type="bool"/>
      <preference id="pref-zotfile-etal" 
                  name="extensions.zotfile.etal"
                  type="string"/>   
      <preference id="pref-zotfile-subfolder"                   
                  name="extensions.zotfile.subfolder" type="bool"/>   
      <preference id="pref-zotfile-subfolderFormat"                   
                  name="extensions.zotfile.subfolderFormat" type="string"/>   
      <preference id="pref-zotfile-userInput"                   
                  name="extensions.zotfile.userInput" type="bool"/>   
      <preference id="pref-zotfile-userInput_Default"                   
                  name="extensions.zotfile.userInput_Default" type="string"/>
      <preference id="pref-zotfile-replace_blanks"                   
                  name="extensions.zotfile.replace_blanks" type="bool"/>   
      <preference id="pref-zotfile-confirmation"                   
                  name="extensions.zotfile.confirmation" type="bool"/>
      <preference id="pref-zotfile-confirmation_batch_ask"                   
                  name="extensions.zotfile.confirmation_batch_ask" type="bool"/>
      <preference id="pref-zotfile-confirmation_batch"                   
                  name="extensions.zotfile.confirmation_batch" type="int"/>
      <preference id="pref-zotfile-useFilestypesForBatch"                   
                  name="extensions.zotfile.useFilestypesForBatch" type="bool"/>
    </preferences>  
    
    <tabbox id="zotfile-tabbox">
      <tabs id="zotfile-tabs">
	<tab label="General Settings"/>
	<tab label="Renaming Rules"/>
      </tabs>
      
      <tabpanels id="zotfile-tabpanels">
	<tabpanel orient="vertical">
	  <groupbox>
            "BOO!"
          </groupbox>
	  <groupbox>
	    "BOOO!"
	  </groupbox>
	  <groupbox>
            "BOOOO!"
	  </groupbox> 
          <description>Some Explanation Here</description>
 	  
	</tabpanel>

	<tabpanel orient="vertical">
          <label value="Hello!"/>
          <hbox style="margin: 0">
	    <button  id="id-zotfile-preview-button" label="Update"
                     oncommand="Zotero.ZotFile.HelloWorld()"/>
   	  </hbox> 
   	  <separator/>	                        	  
	  <hbox style="margin: 0">					
	    <label style="font-size: 9px" value="Speil here"/>
            <description>Some text here...</description>
          </hbox>
	</tabpanel>		 
      </tabpanels>
    </tabbox>			                      
  </prefpane> 
  
  <script src="options.js"/> 
  <script src="chrome://zotero/content/include.js"/>
  <script src="chrome://zotfile/content/include.js"/>	
  
</prefwindow>  
