<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<prefwindow id="zotfile-perf" title="ZotFile Preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"  onload="updateSettings('all')">
        
		<prefpane label="Zotfile Perferences" id="zotfile-perfpane">
			<preferences>
				<preference id="pref-zotfile-source_dir_ff" name="extensions.zotfile.source_dir_ff" type="bool"/>                                                                                              							 
				<preference id="pref-zotfile-source_dir" name="extensions.zotfile.source_dir" type="string"/>                                                                                              				
				<preference id="pref-zotfile-allFiles" name="extensions.zotfile.allFiles" type="bool"/>
				<preference id="pref-zotfile-filetypes" name="extensions.zotfile.filetypes" type="string"/>                                                                                              				

				<preference id="pref-zotfile-import" name="extensions.zotfile.import" type="bool"/>                                                                                              				
				<preference id="pref-zotfile-dest_dir" name="extensions.zotfile.dest_dir" type="string"/>

				<preference id="pref-zotfile-useZoteroToRename" name="extensions.zotfile.useZoteroToRename" type="bool"/>                                                                                              
				<preference id="pref-zotfile-renameFormat" name="extensions.zotfile.renameFormat" type="string"/>                                                                                              
				<preference id="pref-zotfile-renameFormat_patent" name="extensions.zotfile.renameFormat_patent" type="string"/>                                                                                              
				<preference id="pref-zotfile-truncate_title" name="extensions.zotfile.truncate_title" type="bool"/>                                                                                              
				<preference id="pref-zotfile-truncate_smart" name="extensions.zotfile.truncate_smart" type="bool"/>                                                                                              
				<preference id="pref-zotfile-max_titlelength" name="extensions.zotfile.max_titlelength" type="int"/>                                                                                              
				<preference id="pref-zotfile-max_authors" name="extensions.zotfile.max_authors" type="int"/>                                                                                              
				<preference id="pref-zotfile-add_etal" name="extensions.zotfile.add_etal" type="bool"/>                                                                                              
				<preference id="pref-zotfile-etal" name="extensions.zotfile.etal" type="string"/>   
				<preference id="pref-zotfile-subfolder" name="extensions.zotfile.subfolder" type="bool"/>   
				<preference id="pref-zotfile-subfolderFormat" name="extensions.zotfile.subfolderFormat" type="string"/>   
				<preference id="pref-zotfile-userInput" name="extensions.zotfile.userInput" type="bool"/>   
				<preference id="pref-zotfile-userInput_Default" name="extensions.zotfile.userInput_Default" type="string"/>   				
				<preference id="pref-zotfile-replace_blanks" name="extensions.zotfile.replace_blanks" type="bool"/>   
				
				<preference id="pref-zotfile-confirmation" name="extensions.zotfile.confirmation" type="bool"/>                                                                                              				
				<preference id="pref-zotfile-confirmation_batch_ask" name="extensions.zotfile.confirmation_batch_ask" type="bool"/>
				<preference id="pref-zotfile-confirmation_batch" name="extensions.zotfile.confirmation_batch" type="int"/>
				<preference id="pref-zotfile-useFilestypesForBatch" name="extensions.zotfile.useFilestypesForBatch" type="bool"/>
				                                                                                           
			</preferences>  
			
			<tabbox id="zotfile-tabbox">
				<tabs id="zotfile-tabs">
					<tab label="General Settings"/>
					<tab label="Renaming Rules"/>
				</tabs>

				<tabpanels id="zotfile-tabpanels">
					<tabpanel orient="vertical">
		   				 <groupbox>
							   <caption label="Attach New File"/>
                               								
								<radiogroup id="id-zotfile-source_dir_ff" preference="pref-zotfile-source_dir_ff">
									<radio label="Use Firefox download folder" value="true" oncommand="if(document.getElementById('pref-zotfile-source_dir_ff').value) if(document.getElementById('pref-zotfile-source_dir').value=='') Zotero.ZotFile.prefs.setCharPref('source_dir',Zotero.ZotFile.chooseDirectory()); updateSettings('source');"/>
									<hbox>
										<radio label="Custom:" value="false" oncommand="if(document.getElementById('pref-zotfile-source_dir_ff').value) if(document.getElementById('pref-zotfile-source_dir').value=='') Zotero.ZotFile.prefs.setCharPref('source_dir',Zotero.ZotFile.chooseDirectory()); updateSettings('source');"/>
										<textbox id="id-zotfile-source_dir" preference="pref-zotfile-source_dir" flex="1"/>
										<button id="id-zotfile-source_dir-button" label="Choose..." oncommand="Zotero.ZotFile.prefs.setCharPref('source_dir',Zotero.ZotFile.chooseDirectory());"/>
									</hbox>
								</radiogroup>
								
								<label style="font-size: 9px" value="The function 'Attach New File(s)' adds file(s) from a specific folder to the currently selected Zotero item. This preference"/>					   
							    <label style="font-size: 9px" value="sets the folder in which zotfile looks for files (it might be useful to use the default downloads folder from Firefox)."/>					   							   
<!-- 
                               <hbox style="margin: 0">					
								   <checkbox id="id-zotfile-source_dir_ff" label="Use Firefox download folder" preference="pref-zotfile-source_dir_ff" oncommand="updateSettings('source')"/>				
							   </hbox>     					  				        	   
							                            
							
							   <label id="id-zotfile-source_dir-label" value="Source Folder" control="id-zotfile-source_dir"/>
							   <textbox id="id-zotfile-source_dir" preference="pref-zotfile-source_dir" width="100%"/>
							   <label style="font-size: 9px" value="The function 'Attach New File(s)' adds file(s) from a specific folder to the currently selected Zotero item. This preference"/>					   
							   <label style="font-size: 9px" value="sets the folder in which zotfile looks for files (it might be useful to use the default downloads folder from Firefox)."/>					   
--> 								
	                           <separator class="thin"/>
							
							   <label value="Filetypes" control="id-zotfile-filetypes"/>
							   <textbox id="id-zotfile-filetypes" preference="pref-zotfile-filetypes" width="100%"/>
							   <label style="font-size: 9px" value="This option sets the filetypes zotfile is looking for in source folder. Please seperate filetypes with a comma."/>					   							
							
							   <separator class="thin"/>
			                        		
				        	   <hbox style="margin: 0">					
								   <checkbox id="id-zotfile-allFiles" label="Attach all files from source folder" preference="pref-zotfile-allFiles"/>				
							   </hbox>     					  
							   <label style="font-size: 9px" value="If enabled, all files from the source folder are attached. By default, only the most recently modified file is attached."/>
			

							</groupbox>
			
							<groupbox>
							   <caption label="Destination"/>    
			                    
							   	<radiogroup id="id-zotfile-import" preference="pref-zotfile-import" oncommand="if(document.getElementById('pref-zotfile-import').value) if(document.getElementById('pref-zotfile-dest_dir').value=='') Zotero.ZotFile.prefs.setCharPref('dest_dir',Zotero.ZotFile.chooseDirectory()); updateSettings('dest');">
									<radio label="Attach stored copy of file(s)" value="true"/>
									<radio label="Add link to file(s) and move to:" value="false"/>								   
								</radiogroup>
								<hbox>
									<textbox id="id-zotfile-dest_dir" preference="pref-zotfile-dest_dir" flex="1"/>
									<button id="id-zotfile-dest_dir-button" label="Choose..." oncommand="Zotero.ZotFile.prefs.setCharPref('dest_dir',Zotero.ZotFile.chooseDirectory());"/>
								</hbox>
								
							
			                <!--
							   <hbox style="margin: 0">					
								    <checkbox id="id-zotfile-import" label="Import Files" preference="pref-zotfile-import" oncommand="updateSettings('dest')"/>
							   </hbox>   							
							   																	
							   <label id="id-zotfile-dest_dir-label" value="Destination Folder" control="id-zotfile-dest_dir"/>
							   <textbox id="id-zotfile-dest_dir" preference="pref-zotfile-dest_dir" width="100%"/>								 			   
							-->
							   <hbox style="margin: 0">					
								   <checkbox id="id-zotfile-subfolder" label="Use subfolders defined by " preference="pref-zotfile-subfolder" oncommand="updateSettings('subfolder')"/>
								   <textbox id="id-zotfile-subfolderFormat" preference="pref-zotfile-subfolderFormat" width="100"/>
							   </hbox>                                                                                          
							   <label style="font-size: 9px" value="If 'Import Files' is enabled, zotfile imports the file(s) and Zotero stores a copy, which allows file syncing. If 'Import Files' is"/>					   
							   <label style="font-size: 9px" value="disabled, zotfile moves the file to the destination folder and creates a linked attachment."/>					       					   
							   <label style="font-size: 9px" value="For subfolders, make sure to insert the appropriate separators (/ for Mac OS and other Unix systems and \ for windows)."/>					       					   
			     			   <describtion style="font-size: 9px">For a full list of place holder see <label style="font-size: 9px" class="text-link" href="http://www.columbia.edu/~jpl2136/zotfile.html#rename" value="here"/></describtion>							                            
			                 	  			                        		
							</groupbox>
			
							<groupbox>
							   <caption label="Additional Options"/>    
			
							   <checkbox id="id-zotfile-confirmation" label="Confirmation for Attaching New File" preference="pref-zotfile-confirmation"/>
							   <hbox style="margin: 0">					
								    <checkbox id="id-zotfile-confirmation_batch_ask" label="Confirmation for (batch) renaming with at least " preference="pref-zotfile-confirmation_batch_ask" oncommand="updateSettings('confirm')"/>	
									<textbox id="id-zotfile-confirmation_batch" preference="pref-zotfile-confirmation_batch" width="25"/> attachments.				
								</hbox>     					  			                        		
							   <checkbox id="id-zotfile-useFilestypesForBatch" label="Only batch rename attachments from list of file types (other files are skipped)" preference="pref-zotfile-useFilestypesForBatch"/>
				  	
							</groupbox> 
							
							<describtion>For a detailed description of each preference see the <label class="text-link" href="http://www.columbia.edu/~jpl2136/zotfile.html" value="zotfile webpage"/></describtion>
							<describtion>If you find this plugin helpful, please consider a <label class="text-link" href="http://www.columbia.edu/~jpl2136/zotfile.html" value="donation"/> through paypal.</describtion>							                            						    
							 							   		 
		   			</tabpanel>
					<tabpanel orient="vertical">						   			
						    
						   <label value="Preview of Current Renaming Rules"/>					   						                            
						   <hbox style="margin: 0">								
							    <textbox id="id-zotfile-preview" readonly="true" flex="1"/>	<!--									<label id="id-zotfile-preview" value=""/>					   								   -->
			 				    <button  id="id-zotfile-preview-button" label="Update" oncommand="document.getElementById('id-zotfile-preview').value=previewFilename();"/>
   							</hbox> 
   					  		<separator/>	                        						
						
						   <hbox style="margin: 0">					
							   <checkbox label="Use Zotero to Rename" preference="pref-zotfile-useZoteroToRename" oncommand="updateSettings('zotrename')"/>
						   </hbox>
						   <label style="font-size: 9px" value="This option forces zotfile to use the Zotero function to create the filename, which makes the other renaming options irrelevant."/>					   
							
							<groupbox>
							   <caption label="Renaming Format"/>   
			
							   <label id="id-zotfile-renameFormat-label" value="Rename Format        "/>
							   <textbox id="id-zotfile-renameFormat" preference="pref-zotfile-renameFormat"/>
							   <label id="id-zotfile-renameFormat_patent-label" value="Rename Format Patents"/>
							   <textbox id="id-zotfile-renameFormat_patent" preference="pref-zotfile-renameFormat_patent"/>
							   <label id="id-zotfile-renameFormat-des" style="font-size: 9px" value="The rule that is used to rename the files. Default is author_year_title ('%a_%y_%t'). For more information see the website below."/>					   
							   <label id="id-zotfile-renameFormat-des2" style="font-size: 9px" value="%a - a. last name; %y - year; %t - title; %j - journal; %p - publisher; %w - j. or p.; %v - volume; %e - issue; %T - item type"/>					   							   
			                   <describtion style="font-size: 9px">For the full list of options see <label style="font-size: 9px" class="text-link" href="http://www.columbia.edu/~jpl2136/zotfile.html#rename" value="here"/></describtion>							                            
						    			
							 </groupbox>  
							
							<groupbox>
							   <caption label="Title Truncation"/>   
							

							   <checkbox id="id-zotfile-truncate_title" label="Truncate title after . or : or ?" preference="pref-zotfile-truncate_title"/>
							   <checkbox id="id-zotfile-truncate_smart" label="Smart truncation of title (avoids truncation in the middle of a word)" preference="pref-zotfile-truncate_smart"/>
							   <hbox style="margin: 0">
								<label id="id-zotfile-max_titlelength-label" value="Maximal Title Length"/>
								<textbox id="id-zotfile-max_titlelength" preference="pref-zotfile-max_titlelength" width="40"/>
							   </hbox>
							   <label id="id-zotfile-max_titlelength-des" style="font-size: 9px" value="These options determine whether the title is truncated. Truncation is smart and does not break words."/>					       						    
			
							 </groupbox> 
							
							<groupbox>
							   <caption label="Author Formatting"/>   
							 					  
							   <hbox style="margin: 0">
								<label id="id-zotfile-max_authors-label" value="Maximal Authors"/>
								<textbox id="id-zotfile-max_authors" preference="pref-zotfile-max_authors" width="25"/>
							   </hbox>   											   			
							   <hbox style="margin: 0">					
								   <checkbox id="id-zotfile-add_etal" label="Add " preference="pref-zotfile-add_etal" oncommand="updateSettings('etal')"/>
								   <textbox id="id-zotfile-etal" preference="pref-zotfile-etal" width="50"/>
								   <label id="id-zotfile-etal-label" value="if number of authors exceeds the maximum number of authors."/>								
							   </hbox> 						   
		  			
							 </groupbox>      
							
							<groupbox>
							   <caption label="Additional Options"/>   
						   			
							   <hbox style="margin: 0">					
								   <checkbox id="id-zotfile-userInput" label="Add user input to filename. Default is " preference="pref-zotfile-userInput"  oncommand="updateSettings('userinput')"/>
								   <textbox id="id-zotfile-userInput_Default" preference="pref-zotfile-userInput_Default" width="100"/>
							   </hbox>     
        				
							   <hbox style="margin: 0">					
								   <checkbox id="id-zotfile-replace_blanks" label="Replace Blanks" preference="pref-zotfile-replace_blanks"/>
							   </hbox>
  
							</groupbox> 
						                                                                                                                                                                                            
							<describtion>For a detailed description of each preference see the <label class="text-link" href="http://www.columbia.edu/~jpl2136/zotfile.html" value="zotfile webpage"/></describtion>
						    <describtion>If you find this plugin helpful, please consider a <label class="text-link" href="http://www.columbia.edu/~jpl2136/zotfile.html" value="donation"/> through paypal.</describtion>							                            
						    
			   		  </tabpanel>		 
				</tabpanels>
			</tabbox>			                      
		</prefpane> 
		
		<script src="options.js"/> 
		<script src="chrome://zotero/content/include.js"/>
		<script src="chrome://zotfile/content/include.js"/>	
		
</prefwindow>  
