<?xml version="1.0"?>
<?xml-stylesheet href="chrome://z-hello/skin/overlay.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://z-hello/locale/z-hello.dtd">

<overlay id="z-hello-overlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">	
	
	<stringbundleset id="stringbundleset">
		<stringbundle id="z-hello-strings"
			      src="chrome://z-hello/locale/z-hello.properties"/>
	</stringbundleset>
	
	<!-- Zotero Hello context menus -->
	<menupopup id="zotero-itemmenu">
		<!-- Make sure the menu separator for utilities is visible -->
		<menuseparator/>
		<menuitem label="Hello World" tooltiptext="Hello World" oncommand="Zotero.Hello.HelloWorld();"/>
	</menupopup>         

<menupopup id="zotero-collectionmenu">
  <menuseparator/>
  <menuitem label="Hello Collection!" tooltiptext="Hello Collection" oncommand="Zotero.Hello.HelloWorld();"/>
</menupopup>
        
	<menupopup id="zotero-tb-actions-popup">
    <menuitem id="z-hello-options" insertafter="zotero-tb-actions-prefs" label="Zotero Hello World Preferences..."
      oncommand="Zotero.Hello.Preferences();"/>
	</menupopup>
	
	
	<!-- Include the main extension logic -->
	<script src="chrome://zotero/content/include.js"/>
	<script src="chrome://z-hello/content/include.js"/>	
	
</overlay>
